name: 'Container from Dockerfile'
description: 'Get started dockerfile'
inputs: 
  myargs:
    description: 'docker args'
    default: ''
  file:
    description: 'Dockerfile name'
    default: ''
runs:
  using: 'docker'
  image: '${{ inputs.file }}'
  args:
    - ${{ inputs.myargs }}
