name: build pipeline

on: [push, pull_request]

jobs:
  build_all:
    name: Run smoketest
    runs-on: ubuntu-latest
    strategy:
      matrix:
        distro: [centos7]
    
    steps:
    - uses: actions/checkout@v1
      with:
        fetch-depth: 1

    - name: Create docker
      run: |
        docker build --rm \
           -f .docker/Dockerfile.${{ matrix.distro }} -t testimg .

    - name: Run Build in docker
      run: |
        docker run --rm \
           -w ${GITHUB_WORKSPACE} \
           -v ${GITHUB_WORKSPACE}:${GITHUB_WORKSPACE} \
           -t testimg .ci/build_project.sh

    - name: Run Test in docker
      run: |
        docker run --rm \
           -w ${GITHUB_WORKSPACE} \
           -v ${GITHUB_WORKSPACE}:${GITHUB_WORKSPACE} \
           -t testimg .ci/test_project.sh

